{
    "name": "Slonersoft.SloneUtil.WarKit",
    "references": [
        "GUID:f353eabf4fe1647d8ae5b02866131008",
        "GUID:c510c3f30ccc547fea9684502c46074c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}